<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>AboutUs</title>
		<link rel="stylesheet" href="style3.css"/>		
		
		
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="images/logoseaweed.png" type="image/x-icon">


		<style>
			.container .card .icon {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background: #2c73df;

}

.container .card .icon .fa {

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    font-size: 80px;

    color: #fff;

}

.container .card .slide {

    width: 300px;

    height: 200px;

    transition: 0.5s;

}

.container .card .slide.slide1 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    z-index: 1;

    transition: .7s;

    transform: translateY(100px);

}

.container .card:hover .slide.slide1{

    transform: translateY(0px);

}

.container .card .slide.slide2 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    padding: 20px;

    box-sizing: border-box;

    transition: .8s;

    transform: translateY(-100px);

    box-shadow: 0 20px 40px rgba(0,0,0,0.4);

}

.container .card:hover .slide.slide2{

    transform: translateY(0);

}

.container .card .slide.slide2::after{

    content: "";

    position: absolute;

    width: 30px;

    height: 4px;

    bottom: 15px;

    left: 50%;

    left: 50%;

    transform: translateX(-50%);

    background: #2c73df;

}

.container .card .slide.slide2 .content p {

    margin: 0;

    padding: 0;

    text-align: center;

    color: #414141;

}

.container .card .slide.slide2 .content h3 {

    margin: 0 0 10px 0;

    padding: 0;

    font-size: 24px;

    text-align: center;

    color: #414141;

} 
		</style>
	</head>
	
	<body>
		<section class="sub-header1">
		
			<nav>
				<a href="index.html"><img src="images/logoseaweed.png" alt=""></a>
				<h3 style="color: white;">SEAGRASS</h3>
				
					<div class="nav-links" id="navLinks">
					<i class="fa fa-times" onclick="hideMenu()"></i>
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="seaweed.html">SEAGRASS</a></li>
						<li><a href="aboutus.html" class="nav-active">ABOUT US</a></li>
						<li><a href="contactus.html">CONTACT US</a></li>
						<li><a href="developer.html">DEVELOPERS</a></li>
						<!-- <li><a href="signup.html">SIGN UP</a></li>
						<li><a href="login.html">LOGIN</a></li> -->
						
					</ul>
					</div>
					
					<i class="fa fa-bars" onclick="showMenu()"></i>
					
			</nav>
			
			<h1>About Us</h1>
							
		</section>
		
		<section class="about-us">

			<div class="row">
	
				<div class="about-col">
					<h1>"Harmonizing Expertise: A Unified Effort for Project Success"</h1>
					<p>"In a concerted effort to ensure the success of the project and meet their collective goals, the developers have forged a strong collaborative alliance. Recognizing the power of teamwork, they have seamlessly integrated their diverse skills and expertise, forming a cohesive unit dedicated to the successful completion of the project. With a shared vision and a commitment to excellence, the team is working harmoniously, leveraging each other's strengths and compensating for weaknesses. The synergy among the developers is palpable as they navigate challenges, share ideas, and collectively strive to surpass expectations. Their unified approach not only fosters efficiency but also creates a positive and motivating work environment. Together, this dynamic team is poised to not only finish the project but to surpass the standards set before them, ensuring a successful outcome and a well-deserved passage."</p>
	
					<a href="" class="hero-btn red-btn">EXPLORE NOW</a>
				</div>
	
				<div class="about-col">
					<img src="images/aboutusBG.jpg">
				</div>
	
			</div>
	
		</section>

		
		
		<section class="branches">
			<h1>Vision and Mission</h1>
			<p></p>

		


			
			<div class="row">
			<div class="container">
			  <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">

                        <i class="fa fa-eye" aria-hidden="true"></i>

                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">

                    <h3>

                       Vision

                    </h3>

                    <p>An internationally recognized university in research and education in the Philippines.</p>

                </div>

            </div>

        </div>
	 </div>

	<div class="container">
			  <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">

                        <i class="fa fa-rocket" aria-hidden="true"></i>

                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">

                    <h3>

                       Mission

                    </h3>

                    <p>Provide culturally-sensitive research, education, innovation, and entrepreneurship programs. </p>

                </div>

            </div>

        </div>
	 </div>

	<div class="container">
			  <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">

                        <i class="fa fa-bullseye" aria-hidden="true"></i>

                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">

                    <h3>

                       Goals

                    </h3>

                    <p>Our goal is to contribute to the conservation and restoration of coastal ecosystems by highlighting the importance of sea grass. We aim to raise awareness, engage communities, and actively participate in sea grass preservation efforts. </p>

                </div>

            </div>

        </div>
	 </div>

        

				
			
		</section>
	
		<section class="footer">
			<h4>About Us</h4>
			<p>""The developers joined forces, forming a cohesive team, to collaboratively tackle and complete the project with the shared goal of achieving success and passing with flying colors."</p>
			<div class="icons">
				<i class="fa fa-facebook"></i>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-instagram"></i>
				<i class="fa fa-linkedin"></i>
			</div>
		</section>
	
		<script>
			var navLinks= document.getElementById("navLinks");
	
			function showMenu() {
				navLinks.style.right= "0";
			}
	
			function hideMenu() {
				navLinks.style.right= "-200px";
			}
		</script>
		
	</body>
	
</html>
